upstream animes-api {
	127.0.0.1:8000
}

server {
	listen 80;
	server_name anime-list-prod.local;

	gzip on;
	gzip_types application/json text/plain text/javascript;

	location / {
		root /var/www/anime-list;
	}

	location /api/ {
		proxy_pass animes-api;
	}

	location /img/ {
		alias /var/www/anime-images/;
		try_files $uri.webp =404;
	}
}
